<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PDF Reader</title>
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#2b2b2b">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>PDF Reader with Read Aloud</h1>
  <input type="file" id="file-input" accept=".pdf">
  <div id="pdf-render"></div>
  <button id="read-aloud">🔊 Read Aloud</button>

  <script src="pdf.js"></script>
  <script src="pdf.worker.js"></script>
  <script src="script.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js').then(() => {
        console.log("Service Worker Registered");
      });
    }
  </script>
</body>
</html>
